.colCenter{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}
.rowCenter{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}
.rowBetween{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}
.rowAround{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}
.colAround{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
}
.colBetween{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}
a{
    color: white;
}
header{
    width: 100%;
    height: 15%;
    background: #2b2b2b;
    overflow: hidden;
    .header_msg{
        width: 60%;
        height: 100%;
        margin: 0 auto;
        color: white;   
        .header_msg_top{
            width: 100%;
            height: 40%;
            .header_msg_top_left{
                width: 30%;
                height: 100%;
            }
            .header_msg_top_right{
                width: 28%;
                height: 100%;
                select{
                    background: #2b2b2b;
                    color: white;
                } 
            }
        }
        .header_msg_bottom{
            width: 90%;
            height: 60%;
            .header_msg_bottom_left{
                width: 80%;
                height: 60%;
                font-size: 20px;
                img{
                    width: 10%;
                    max-width: 80%;
                    margin-top: 10px;
                    margin-left: 10px;
                }
                nav{
                    width: 80%;
                    height: 100%;
                    ul{
                        width: 100%;
                        height: 100%;
                        li{
                            position: relative;
                            font-weight: 500;
                            &:hover:before{
                                content: " ";
                                width: 80%;
                                height: 2px;
                                background: #994c14;
                                position: absolute;
                                top: 135%;
                                left: 10%;
                            }
                        }
                    }
                }
            }
            .header_msg_botom_right{
                width: 10%;
                height: 100%;
            }
        }
    }
}
    footer{
        background: #262626;
        width: 100%;
        height: 60%;
        background: #323232;
        .footer_bottom_logo{
            width: 18%;
            height: 80%;
            p{
                font-size: 22px;
                color: #686868;
            }
            .logo_link{
                width: 100%;
            }
        }
        .footer_bottom_download{
            width: 20%;
            height: 80%;
        }
        .footer_bottom_about{
            width: 9%;
            height: 80%;
        }
        .footer_bottom_content{
            width: 10%;
            height: 80%;
        }
        .footer_bottom_service{
            width: 9%;
            height: 80%;
        }
        ul{
            height: 100%;
        }
    }
.totop{
    width: 100px;
    height: 100px;
    position: fixed;
    left: 82%;
    top: 80%;
    display: none;
    cursor: pointer;
    z-index: 15;
    background: url(../img/totop.png);
    background-size: contain;
}